# assembly-demo

./: README.md  pom.xml
src/: assembly.xml
src/main/java/com/cc/assemblydemo/: DemoApplication.java
src/main/java/com/cc/assemblydemo/controller/: ViewController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
