server.port=9090
server.servlet.context-path=/assemblydemo

#spring.profiles.active=dev

# static
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/view/**
spring.web.resources.static-locations=classpath:/static/

# log
logging.config=classpath:logback-spring.xml
